<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Tennessee Leather</title>
   <meta name="keywords" content="leather, leather products, leather website, e-commerce, selling, leather shop, leather service, buy leather">
   <meta name="description" content="An Open Source E-commerce website for selling leather products">
   <meta name="author" content="Sadam Hussain">
   <!-- bootstrap css -->

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="logincss.css">
   <link rel="stylesheet" href="css/theme.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- favicon -->
   <link rel="icon" href="images/logo3.png" type="image/gif" />
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

   <!-- theme.js needs to be in the head -->
   <script src="./js/theme.js" async></script>
</head>
<!-- body -->

<body class="main-layout">
   <button onclick="topFunction()" id="myBtn" title="Go to top">
   <a href="#">top</a>
   </button>
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader-wrapper">
         <div class="loader-circle"></div>
         <div class="loader-circle"></div>
         <div class="loader-circle"></div>
         <div class="loader-shadow"></div>
         <div class="loader-shadow"></div>
         <div class="loader-shadow"></div>
      </div>
   </div>
   <!-- end loader -->
   <!-- header -->


   <!-- Progress bar  -->
   <div class="progressBar"></div>
   
   <header>
      <!-- header inner -->
      <div class="header" id="top-of-page">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-banner">
                        <div class="logo">
                           <a href="index.html"><img src="./images/logo3.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#about">About</a>
                           </li>

                           <li class="nav-item">
                              <a class="nav-link" href="#Products">Products</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#ContactUs">Contact Us</a>
                           </li>
                           <li class="nav-item d_none" >
                              <i class="fa fa-search nav-link" aria-hidden="true" id="search-button"></i>
                              <div class="searchBox">
                                 <div class="searchInputBox">
                                    <input type="search" name="search" id="searchInput">
                                 </div>
                                 <div class="suggestionBox">
                                    <div>this </div>
                                    <div>that </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item d_none">
                              <a class="nav-link" href="login.html">Login</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div id="banner1" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#banner1" data-slide-to="0" class="active"></li>
            <li data-target="#banner1" data-slide-to="1"></li>
            <li data-target="#banner1" data-slide-to="2"></li>
            <li data-target="#banner1" data-slide-to="3"></li>
            <li data-target="#banner1" data-slide-to="4"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="text-bg">
                              <span>Experience Royalty With Our</span>
                              <h1>Leather Collection</h1>
                              <p>Every piece of leather product produced and sold by us reflects affluence, both in
                                 its appearance as well as feel.</p>
                              <a href="#">Buy Now </a> <a href="#ContactUs">Contact </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text_img">
                              <figure class="banner-img"><img src="./images/leathers.png" alt="#" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="text-bg">
                              <span>Experience Royalty With Our</span>
                              <h1>Leather Collection</h1>
                              <p>Every piece of leather products produced and sold by us reflects affluence, both in
                                 its appearance as well as feel.</p>
                              <a href="#">Buy Now </a> <a href="#">Contact </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text_img">
                              <figure class="banner-img"><img src="./images/leathers.png" alt="leather pieces" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="text-bg">
                              <span>Experience Royalty With Our</span>
                              <h1>Leather Collection</h1>
                              <p>Every piece of leather products produced and sold by us reflects affluence, both in
                                 its appearance as well as feel.</p>
                              <a href="#">Buy Now </a> <a href="#">Contact </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text_img">
                              <figure class="banner-img"><img src="./images/leathers.png" alt="leather pieces" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="text-bg">
                              <span>Experience Royalty With Our</span>
                              <h1>Leather Collection</h1>
                              <p>Every piece of leather products produced and sold by us reflects affluence, both in
                                 its appearance as well as feel.</p>
                              <a href="#">Buy Now </a> <a href="#">Contact </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text_img">
                              <figure class="banner-img"><img src="./images/leathers.png" alt="leather pieces" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="text-bg">
                              <span>Experience Royalty With Our</span>
                              <h1>Leather Collection</h1>
                              <p>Every piece of leather products produced and sold by us reflects affluence, both in
                                 its appearance as well as feel.</p>
                              <a href="#">Buy Now </a> <a href="#">Contact </a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="text_img">
                              <figure class="banner-img"><img src="./images/leathers.png" alt="leather pieces" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
         </a>
         <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
         </a>
      </div>
   </section>
   <!-- end banner -->

   <!-- company quality services -->
   <div class="page-section">
      <div class="container">
         <div class="row">
            <div class="col-lg-4">
               <div class="card-service wow fadeInUp">
                  <div class="service_img">
                     <img src="./images/quality1.png" alt="">
                  </div>
                  <div class="body">
                     <h5 class="text-secondary">Providing Quality Item</h5>
                     <p>Quality leather speaks sobriety, versatility, and timeless elegance in today's ultra-modern
                        fashion industry. Value for money has become a trend now. Customers demand quality. Satisfying
                        you with quality leather products is our Unique Selling Point. We claim
                        your trust as we deliver the promise.</p>
                     <a href="service.html" class="btn aboutusbtn mt-3">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="card-service wow fadeInUp">
                  <div class="service_img">
                     <img src="./images/quality2.png" alt="">
                  </div>
                  <div class="body">
                     <h5 class="text-secondary">Customer Update</h5>
                     <p>At Tennessee Leather Company, we are available to assist you throughout your shopping journey. 
                        Feel free to reach out to us via email or phone. In case an item is unavailable, our team will inform you about its restocking schedule.
                         Whether you're satisfied or dissatisfied with our service for any reason, please don't hesitate to contact us using the provided contact information.</p>
                     <a href="service.html" class="btn aboutusbtn mt-3">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="card-service wow fadeInUp">
                  <div class="service_img">
                     <img src="./images/quality3.png" alt="">
                  </div>
                  <div class="body">
                     <h5 class="text-secondary">Personalized Items</h5>
                     <p>We possess extensive expertise in all things related to leather products.
                         Whether you need precise sizing guidance or are on the hunt for a fashion item that's unreasonably expensive in traditional retail stores, we'll endeavor to locate a similar and budget-friendly alternative. 
                        Additionally, we provide a tailored, made-to-order service for premium leather goods.</p>
                     <a href="service.html" class="btn aboutusbtn mt-3">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div> <!-- .container -->
   </div> <!-- .page-section -->

   <!-- products -->
   <div class="page-section bg-light" id="Products">
      <div class="container">
         <div class="text-center wow fadeInUp">
            <div class="subhead">Explore New Style</div>
            <h2 class="title-section">Our Collections</h2>
            <div class="divider mx-auto"></div>
         </div>

         <div class="row">
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Leather-purse.png" alt="Leather purse">
                  </figure>
                  <h5>Ladies Purse</h5>
                  <p>Buy good quality handbags for women including clutches, shoulder bags and cross body bags at
                     affordable prices.</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Leather-belt.png" alt="Leather belt">
                  </figure>
                  <h5>Double Sided Men's Belt</h5>
                  <p>Explore a variety of styles from Formal Belts to stylish Casual Belts. Our diverse selection
                     includes various stitching styles and leather qualities, so there's a belt for every look</p>

               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Leather-shoes.png" alt="Leather shoes">
                  </figure>
                  <h5>Men's Formal Shoes</h5>
                  <p>Shop best quality Men's Formal Shoes Online. Shop Men's Dress Shoes from a wide range of colours
                     and styles, available exclusively at LeatherHoard.</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Leather-bags.png" alt="Leather bags">
                  </figure>
                  <h5>Grainy Leather Briefcase</h5>
                  <p>A briefcase is still a good investment piece, as these picks will suit anyone for any purpose, from
                     internship to retirement party.
                  </p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Leather-wallet.jpeg" alt="Leather wallet">
                  </figure>
                  <h5>Men's Accessories</h5>
                  <p>These genuine leather wallet mens styles have the traditional two-way fold and plenty of interior
                     pockets and slots for your cash, cards and more.</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Leather-gloves.jpeg" alt="Leather gloves">
                  </figure>
                  <h5>Classic Leather Gloves</h5>
                  <p>A truly unique glove amongst the competition, giving you breathable Leather to keep hand dry and
                     warm. </p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Leather-bagpacks.png" alt="Leather bagpacks">
                  </figure>
                  <h5>School/College bags</h5>
                  <p>Explore our range of leather backpacks for men & women bringing style, strength and multi purpose
                     functionality at one place.</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
               <div class="categories">
                  <figure class="headimg">
                     <img src="./images/Leather-caps.jpeg" alt="Leather caps">
                  </figure>
                  <h5>Pure Leather Caps</h5>
                  <p>*Free Size · *Adjustable · *Trendy · *Polyester and Silk inside which keeps your head from heating
                     up ·</p>
               </div>
            </div>
            <div class="col-12">
               <a href="./html/products.html" class="btn cat-btn mt-3">See More</a>
            </div>
         </div>

      </div> <!-- .container -->
   </div>
   <!-- end products -->


   <!-- About us  section -->
   <div class="page-section" id="about">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-6 py-3 wow fadeInUp">
               <span class="subhead">About us</span>
               <h2 class="title-section">The Tennessee Leather</h2>
               <div class="divider"></div>

               <p></p>
               <a href="./html/about.html" class="btn aboutusbtn mt-3">Read More</a>
            </div>
            <div class="col-lg-6 py-3 wow fadeInRight">
               <figure class="about-img py-3 text-center">
                  <img src="./images/aboutus_img2.png" alt="">
               </figure>
            </div>
         </div>
      </div> <!-- .container -->
   </div> <!-- .page-section -->
   </div>
   <!-- end About us  section -->

   <!---offer-->
   <div class="offer">
      <div class="container">

         <div class="row align-items-center">

            <figure class="about-img col-lg-6 py-3 wow fadeInUp">
               <img src="./images/offerjeacket.png" class="offer-img">
            </figure>


            <div  class="col-lg-6 py-3 wow fadeInRight">
               <p class="offerp"> Exclusively Available on LeatherHoard</p>
               <h1>Stylish Winter Leather Jacket</h1>
               <br>
               <p class="offerp"> It is one of the most common and most affordable types of leather used in leather jackets. It is very tough and stiff at first, but as you wear the jacket in, it will become softer and more supple.
               </p>

               <a href=""><button class="btn">Buy Now &#8594;</button>
               </a>
            </div>
         </div>
      </div>
   </div>


   <div class="page-section" id="arrivals">
      <div class="container">
         <div class="text-center wow fadeInUp">
            <div class="subhead">Find More Interesting Products</div>
            <h2 class="title-section">Our New Arrivals</h2>
            <div class="divider mx-auto"></div>
         </div>

         <div class="row mt-5">
            <div class="col-lg-4 py-3 wow fadeInUp">
               <div class="arrival-card">
                  <div class="body">
                     <figure class="arrival_picture">
                        <img src="./images/arrival_1.jpg" alt="">
                     </figure>
                     <div class="bodycont">
                        <h5 class="arrival-title"><a href="#">Handmade Bags For Women</a></h5>
                        <div class="post-date">Price: <a href="#">£40</a></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 py-3 wow fadeInUp">
               <div class="arrival-card">
                  <div class="body">
                     <figure class="arrival_picture">
                        <img src="./images/arrival_2.jpg" alt="">
                     </figure>
                     <div class="bodycont">
                        <h5 class="arrival-title"><a href="#">Men's Casual Boots</a></h5>
                        <div class="post-date">Price: <a href="#">£80</a></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 py-3 wow fadeInUp">
               <div class="arrival-card">
                  <div class="body">
                     <figure class="arrival_picture">
                        <img src="./images/arrival_3.jpg" alt="">
                     </figure>
                     <div class="bodycont">
                        <h5 class="arrival-title"><a href="#">Men's Vintage Chest Bag</a></h5>
                        <div class="post-date">Price: <a href="#">£60</a></div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-12 mt-4 text-center wow fadeInUp">
               <a href="./html/products.html" class="btn aboutusbtn">View More</a>
            </div>
         </div>
      </div>
   </div>

   <div class="customer">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Customer Reviews</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div id="myCarousel" class="carousel slide customer_Carousel " data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#myCarousel" data-slide-to="0" class="active next-circle"></li>
                     <li data-target="#myCarousel" data-slide-to="1" class="next-circle"></li>
                     <li data-target="#myCarousel" data-slide-to="2" class="next-circle"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <div class="carousel-caption ">
                              <div class="row">
                                 <div class="col-md-9 offset-md-3">
                                    <div class="test_box">
                                       <i><img class="customer-review-quote" src="./images/cos.png" alt="#" /></i>
                                       <h4>William Lucas</h4>
                                       <p>Hi it's William from Leeds! I just received my new backpack purse and it is
                                          exactly what I've been looking for!!!! I totally love it!!!! I just love your
                                          stuff! Thanks so much and thanks to TenLeater.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   
                   
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end customer -->

   <!--  contact -->
   <section class="contact" id="ContactUs">
      <div class="container">
         <div class="contact-details">
            <div class="section-header contact-head  text-center">
               <div class="text-center wow fadeInUp">
                  <h2 class="title-section">Contact Us</h2>
               </div>
               <p>

                  If you have any questions about our product, please feel free to contact us on any of the below given links or send us an email.
               <br> We would be glad to resolve your issues. 
            </p>
                 
               </p>
            </div>
            <!--/.section-header-->
            <div class="contact-content">
               <div class="row">
                  <div class="col-sm-offset-1 col-sm-5">
                     <div class="single-contact-box">
                        <div class="contact-right">
                           <div class="contact-adress">
                              <div class="contact-office-address">
                                 <h3>contact info</h3>
                                 <p>
                                  Bolton, Greater Manchester
                                 </p>
                                 <div class="contact-online-address">
                                    <div class="single-online-address">
                                       <i class="fa fa-phone"></i>
                                       +44(0)7578774586
                                    </div>
                                    <!--/.single-online-address-->

                                    <div class="single-online-address">
                                       <i class="fa fa-envelope-o"></i>
                                       <span>tenleather@gmail.com</span>
                                    </div>
                                    <!--/.single-online-address-->
                                 </div>
                                 <!--/.contact-online-address-->
                              </div>
                              <!--/.contact-office-address-->
                              <div class="contact-office-address">
                                 <h3>Our Social partner</h3>
                                 <div class="contact-icon">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                       <!--/li-->
                                       <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                       <!--/li-->
                                       <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                       <!--/li-->
                                       <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                       <!--/li-->
                                    </ul>
                                    <!--/ul-->
                                 </div>
                                 <!--/.contact-icon-->
                              </div>
                              <!--/.contact-office-address-->

                           </div>
                           <!--/.contact-address-->
                        </div>
                        <!--/.contact-right-->
                     </div>
                     <!--/.single-contact-box-->
                  </div>
                  <!--/.col-->
                  <div class="col-sm-5">
                     <div class="single-contact-box">
                        <div class="contact-form">
                           <h3>Leave us a Message Here</h3>
                           <form>
                              <div class="row">
                                 <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="firstname" placeholder="First Name"
                                          name="firstname">
                                    </div>
                                    <!--/.form-group-->
                                 </div>
                                 <!--/.col-->
                                 <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="lastname" placeholder="Last Name"
                                          name="laststname">
                                    </div>
                                    <!--/.form-group-->
                                 </div>
                                 <!--/.col-->
                              </div>
                              <!--/.row-->
                              <div class="row">
                                 <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="email" placeholder="Email"
                                          name="email">
                                    </div>
                                    <!--/.form-group-->
                                 </div>
                                 <!--/.col-->
                                 <div class="col-sm-6 col-xs-12">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="phone" placeholder="Phone"
                                          name="phone">
                                    </div>
                                    <!--/.form-group-->
                                 </div>
                                 <!--/.col-->
                              </div>
                              <!--/.row-->
                              <div class="row">
                                 <div class="col-sm-12">
                                    <div class="form-group">
                                       <textarea class="form-control" rows="7" id="comment"
                                          placeholder="Message"></textarea>
                                    </div>
                                    <!--/.form-group-->
                                 </div>
                                 <!--/.col-->
                              </div>
                              <!--/.row-->
                              <div class="row">
                                 <div class="col-sm-12">
                                    <div class="single-contact-btn ">
                                       <button class="SubmitBtn" type="button">Send Message</button>
                                       <button   class="ResetBtn" type="reset">Reset</button>
                                    </div>
                                    <!--/.single-single-contact-btn-->
                                 </div>
                                 <!--/.col-->
                              </div>
                              <!--/.row-->
                           </form>
                           <!--/form-->
                        </div>
                        <!--/.contact-form-->
                     </div>
                     <!--/.single-contact-box-->
                  </div>
                  <!--/.col-->
               </div>
               <!--/.row-->
            </div>
            <!--/.contact-content-->
         </div>
         <!--/.contact-details-->
      </div>
      <!--/.container-->

   </section>
   <!--/.contact-->
   <!-- end contact -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <a href="#top-of-page">
                     <img class="logo1" src="./images/logo3.png" alt="#" />
                  </a>
                  <ul class="social_icon">
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <h3>INFO</h3>
                  <ul class="about_us">
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">FAQs</a></li>
                     <li><a href="#">Advertise</a></li>
                     <li><a href="#">Terms and Conditions</a></li>
                     <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                     <li><a href="#">Help & Support</a></li>
                  </ul>
               </div>

               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <h3>Contact Us</h3>
                  <ul class="conta">
                     <li>
                        <p>Bolton, Greater Manchester</p>
                     </li>
                     <li>+44(0)7578774586</li>
                     <li>Tenleather@gmail.com</li>

                  </ul>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <form class="bottom_form">
                     <h3>Newsletter</h3>
                     <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                     <button class="sub_btn">subscribe</button>
                  </form>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>Copyright © 2023 Tenleather </a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="toggle-theme-btn">
      <i class="fa fa-sun-o"></i>
      <i class="fa fa-moon-o"></i>
   </div>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="./js/jquery.min.js"></script>
   <script src="./js/bootstrap.bundle.min.js"></script>
   <!-- sidebar -->

   <script src="./js/custom.js"></script>

   <!-- reiquired js for the page  -->
   <script src="./js/searchSuggestions.js"> </script>
   <script src="./js/index.js"></script>
   <script src="./js/carousal.js"></script>

</body>

</html>
