/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/
/*-------- impor utils.css------------*/
@import url(./utils.css);
/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dosis:400,500,600,700,800&display=swap");

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
  box-sizing: border-box !important;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #666666;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  line-height: 1.80857;
  font-weight: normal;
  background-color: var(--primary-background-color);
}

a {
  color: #1f1f1f;
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0;
  font-weight: normal;
  position: relative;
  padding: 0 0 10px 0;
  font-weight: normal;
  line-height: normal;
  color: #111111;
  margin: 0;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 13px;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #212121;
  text-decoration: none !important;
  opacity: 1;
}

button:focus {
  outline: none;
}

ul,
li,
ol {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p {
  margin: 0px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}

.offerp {
  color: white;
}

a {
  color: var(--color-dark-1);
  text-decoration: none;
  outline: none !important;
}

a,
.btn {
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

:focus {
  outline: 0;
}

.form-control:focus {
  border-color: #ffffff !important;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

blockquote {
  margin: 20px 0 20px;
  padding: 30px;
}

button {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

/*---------------------------- preloader area ----------------------------*/

.loader_bg {
  position: fixed;
  z-index: 9999999;
  /* Added background using css variables instead of using hardcoded value */
  background: var(--primary-background-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-wrapper {
  width: 200px;
  height: 60px;
  position: relative;
  z-index: 1;
}

.loader-circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #a52a2a;
  left: 15%;
  transform-origin: 50%;
  animation: circle7124 0.5s alternate infinite ease;
}

@keyframes circle7124 {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}

.loader-circle:nth-child(2) {
  left: 45%;
  animation-delay: 0.2s;
}

.loader-circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

.loader-shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: #a52a2a;
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow046 0.5s alternate infinite ease;
}

@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: 0.7;
  }

  100% {
    transform: scaleX(0.2);
    opacity: 0.4;
  }
}

.loader-shadow:nth-child(4) {
  left: 45%;
  animation-delay: 0.2s;
}

.loader-shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

/*---------------------------- Scroll progress bar ----------------------------*/

.progressBar {
  position: fixed;
  top: 0;
  left: 0;
  height: 6px;
  background: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
  width: 0;
  z-index: 1000;
  transition: width 0.2s ease-out;
}

ul.btn {
  float: right;
}

ul.btn li {
  display: inline-block;
  padding: 0 25px;
}

ul.btn li a {
  color: #fff;
  font-size: 16px;
}

ul.btn li:last-child {
  padding-right: 0;
}

.login_btn {
  padding-left: 50px;
}

.login_btn a {
  background-color: #fff;
  display: inline-block;
  padding: 7px 35px;
  border-radius: 10px;
  color: #292e39 !important;
  font-size: 17px;
}

.login_btn a:hover {
  color: #fff !important;
  background: #0808ff;
}
/* styleing for the search bar */
.searchBox {
  transform: translateY(-300px);
  background-color: white !important;
  transition: 0.5s ease;
  position: absolute;
  right: 30px;
  top: 60px;
  border-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.searchBox-active {
  display: inline-block;
  transform: scaleY(1);
}
#searchInput {
  padding: 10px;
}
.suggestionBox {
  display: none;
  overflow-y: scroll;
  max-height: 200px;
  width: 100%;
}
/*styling the dynamically generated list*/
.suggestionBox li {
  cursor: pointer;
  padding: 10px;
  width: 100%;
}
.suggestionBox li:nth-child(2n) {
  background-color: #ececec;
}
.suggestionBox li:hover {
  transition: 0.3s ease;
  background-color: pink;
}
.suggestionBox-active {
  display: block;
}
/* --------------------------------------------------
==================================================
-------------------------------------------------- */

/* ---------------------------

Style For Header section

-------------------------- */

.full {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}

.navigation.navbar {
  float: right;
  padding-top: 31px !important;
  padding: 0;
}

.navigation.navbar-dark .navbar-nav .nav-link {
  padding: 0 25px;
  color: #fff;
  font-size: 17px;
  line-height: 20px;
  font-weight: 500;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
  color: var(--color-pink);
}

.navigation.navbar-dark .navbar-nav .active > .nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show > .nav-link {
  color: var(--color-pink);
}

.navbar-expand-md .navbar-nav {
  padding-right: 10px;
}

.header {
  width: 100%;
  padding: 30px 30px;
  background: transparent;
  position: absolute;
  z-index: 999;
}

.logo a {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  line-height: 40px;
}

.logo a img {
  width: 131px;
  height: 76px;
}

/* ---------------------------

Style For Banner section

-------------------------- */

.banner_main {
  background: url(../images/banner4.png);
  background-repeat: no-repeat;
  min-height: 1070px;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
  padding: 0 5px;
}
.banner_main::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 40px;
  background: url(../images/cross.png);
  background-repeat: no-repeat;
  bottom: -38px;
  right: 38px;
}
.banner_main::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 40px;
  background: url(../images/cross.png);
  background-repeat: no-repeat;
  bottom: -38px;
  left: 38px;
}

/* ---------------------------------------

Style For The Background Text in Banner

------------------------------------------ */

.text-bg {
  text-align: left;
}

.text-bg h1 {
  color: #fff;
  font-size: 78px;
  line-height: 80px;
  padding-bottom: 45px;
  font-weight: bold;
}

.text-bg span {
  color: #fff;
  font-size: 32px;
  line-height: 50px;
  font-weight: normal;
  padding-bottom: 18px;
  display: block;
}

.text-bg p {
  line-height: 28px;
  font-weight: 500;
  padding-bottom: 60px;
  display: block;
}

.text_img {
  margin-right: -130px;
}

.carousel-caption {
  position: inherit;
}

#banner1 .carousel-inner {
  padding-right: 130px;
}

#banner1 .carousel-indicators {
  left: inherit;
  bottom: 40px;
}

#banner1 .carousel-indicators li {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: var(--color-pink);
  margin-right: 5px;
  margin-left: 5px;
}

#banner1 .carousel-indicators li.active {
  background: #ffffff;
}

#banner1 a.carousel-control-next,
#banner1 a.carousel-control-prev {
  display: none;
}

/* 
Styles for Banner image  
*/

.banner-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
}
.banner-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ---------------------------

Style For Banner section Buttons

-------------------------- */

.text-bg a {
  font-size: 17px;
  background-color: transparent;
  border: #fff solid 2px;
  color: #fff;
  font-weight: 500;
  padding: 4px 0px;
  border-radius: 6px;
  width: 100%;
  max-width: 215px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  margin-right: 10px;
}

.text-bg a:hover {
  background-color: #de5a5a;
  color: #fff;
  transition: ease-in all 0.5s;
}

/* colors_used: var(--color-pink), #de5a5a (dark pink), 361C16 (brown)*/

/* -------------------------------------
=====================================
------------------------------------- */

/* ---------------------------

Style For Card-service Section

-------------------------- */

.service_img {
  width: 50px;
  height: 50px;
  margin: 0 auto 10px auto;
}

.service_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-service {
  display: block;
  margin: 16px auto;
  padding: 32px 20px;
  max-width: 300px;
  text-align: center;
  color: var(--text-color);
  border-radius: 8px;

  box-shadow: 0 3px 12px rgba(95, 92, 120, 0.12);
  background: var(--secondary-background-color);

  box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.08);
  background: var(--secondary-background-color);
  transition: 0.5s;

  display: block;
  margin: 16px auto;
  padding: 32px 20px;
  max-width: 300px;
  text-align: center;
  color: var(--text-color);
  border-radius: 8px;
  box-shadow: 0 3px 12px rgba(95, 92, 120, 0.12);
  background: var(--secondary-background-color);
}

.card-service:hover {
  transform: translateY(-5px);
  box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.15);
}
/* ------------------------------------------------
===============================================
------------------------------------------------ */

/* ---------------------------

Style For Categories Section

-------------------------- */

.categories {
  text-align: center;
  padding: 12px;
  border: solid 1px transparent;
}

.categories:hover {
  background-color: #593f39;
  border: solid 1px #645f88;
  border-radius: 12px;
  height: 100%;
}

.categories:hover img {
  transform: scale(1.1);
  will-change: transform;
  transition-duration: 0.6s ease all;
}

.categories:hover h5,
.categories:hover p {
  color: rgb(176, 173, 173);
}

.categories .headimg {
  width: 150px;
  height: 140px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 18px;
  background-color: white;
}

.cat-btn {
  display: block !important;
  margin: 0 auto !important;
  width: max-content !important;
}

.categories .headimg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.innerimg {
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  box-shadow: 0 2px 14px rgba(95, 92, 120, 0.16);
  width: 150px;
  height: 130px !important;
}

.categories h5 {
  color: #2d2b3a;
}

.dark-mode .categories h5 {
  color: var(--color-dark-1);
}

.categories p {
  font-size: 13px;
  color: #898798;
}

/* --------------------------------------
======================================
-------------------------------------- */

/* ---------------------------

Style For About Us Section

-------------------------- */

/* Added background using css variables instead of using hardcoded value */
.aboutusbtn {
  background-color: var(--color-pink);
  color: white;
  font-weight: 400;
}

.about-img {
  height: 473px;
  width: 100%;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ---------------------------

Style For New Arrivals Section

-------------------------- */
/* Added background using css variables instead of using hardcoded value */
#arrivals {
  background-color: var(--secondary-background-color);
}
.arrival-card {
  display: block;
  margin: 0 auto;
  padding: 1rem;
  max-width: 280px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(100, 95, 136, 0.16);
  overflow: hidden;
  background: var(--secondary-background-color);
}
.arrival-card:hover {
  cursor: pointer;
  scale: 1.05;
}

.arrival-card .arrival_picture {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  width: 100%;
  height: 200px;
}

.arrival-card .arrival_picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.arrival-card .bodycont {
  padding: 10px 10px;
  text-align: center;
}

.arrival-card .arrival-title a {
  color: #645f88;
  transition: color 0.2s ease;
}

/* ------------------------------------
====================================
------------------------------------ */

/* ---------------------------

Style For Customer Review section

-------------------------- */
.titlepage {
  text-align: center;
  padding-bottom: 60px;
}

.titlepage h2 {
  font-size: 40px;
  color: var(--color-dark-1);
  line-height: 55px;
  font-weight: bold;
  padding: 0;
  text-transform: uppercase;
  border-bottom: var(--color-pink) solid 1px;
  max-width: 315px;
  margin: auto;
}

.d_flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.read_more {
  font-size: 17px;
  background-color: #fe7696;
  color: #fff !important;
  padding: 13px 0px;
  width: 100%;
  max-width: 190px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  font-weight: 500;
}

.read_more:hover {
  background: #000;
  color: #fff;
  transition: ease-in all 0.5s;
}

.customer {
  padding: 90px 0px 140px 0px;
}

.customer .titlepage h2 {
  max-width: 385px;
}

.customer_Carousel .carousel-caption {
  position: inherit;
  padding: 0;
}

.customer_box {
  text-align: center;
}

.test_box {
  text-align: left;
}

.customer_Carousel .test_box h4 {
  font-size: 30px;
  color: var(--color-dark-1);
  line-height: 28px;
  display: block;
  font-weight: 600;
  padding: 30px 0px 30px 0px;
  text-align: left;
}

.customer_Carousel .test_box p {
  font-size: 17px;
  line-height: 28px;
  color: var(--color-dark-2);
  text-align: left;
}

.dark-mode .customer_Carousel .test_box p {
  color: var(--text-color);
}

.dark-mode .customer-review-quote {
  filter: invert(1);
}

.customer_Carousel .carousel-indicators {
  bottom: -50px;
  right: inherit;
  margin-left: 4px;
}

.customer_Carousel .carousel-indicators li {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: var(--color-pink);
}

.customer_Carousel .carousel-indicators li.active {
  background: #361c16;
}

#myCarousel .carousel-control-next-icon,
#myCarousel .carousel-control-prev-icon {
  display: none;
}

/* -----------------------------------------------
===============================================
----------------------------------------------- */

/* ---------------------------

Style For Contact Us section

-------------------------- */
.contact {
  padding: 115px 0 120px;
  background: url(../images/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.contact:before {
  background: #482b24e7;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
}

/*contact-head */
.section-header.contact-head h2,
.section-header.contact-head p {
  position: relative;
  color: #fff;
}
.contact-form h3 {
  color: #fff;
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 40px;
}
/*contact-head */

.contact-content {
  padding: 0 0 0 0;
  margin-top: 30px;
  overflow: hidden;
}
.contact-form {
  position: relative;
  margin: 50px 0 0 0;
}
.contact-form .form-group {
  margin-bottom: 15px;
}
.contact-form .form-control {
  padding: 24px 21px;
  font-size: 16px;
  border: 1px solid #f9faff;
  border-radius: 0px;
  box-shadow: none;
  outline: 0 !important;
  background: #f9faff;
  color: #888;
  resize: none;
}
.contact-form .form-group {
  padding-bottom: 7px;
}

.contact-form .form-group .form-control:focus {
  box-shadow: 0 0 15px #ff8aa5;
}

/*--contact button--*/
.SubmitBtn {
  display: inline-block;
  background: var(--color-pink);
  color: #fff;
  border-radius: 6px !important;
  height: 50px;
  width: 140px;
  padding-right: 8px;
  margin-right: 1.8rem;
  border: 1px solid #482b24;
  margin-top: 3px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.ResetBtn {
  display: inline-block;
  background: var(--color-pink);
  border-radius: 6px !important;
  color: #fff;
  height: 50px;
  width: 95px;
  padding: 5px;
  margin-right: 1.8rem;
  border: 1px solid #361c16;
  text-transform: capitalize;
  margin-top: 3px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.SubmitBtn:hover {
  color: white;
  background: #000;
  border: 1px solid #361c16;
  box-shadow: 3px 3px 15px #ff8aa5;
}

.ResetBtn:hover {
  color: white;
  background: #000;
  border: 1px solid #361c16;
  box-shadow: 3px 3px 15px #ff8aa5;
}
/*--contct button--*/

/* contact-right */
.contact-right {
  display: flex;
}

/* contact-adress */
.contact-adress {
  margin: 68px 0 0px;
  display: flex;
  flex-direction: column;
}
.contact-office-address {
  margin-bottom: 18px;
}
.contact-office-address h3 {
  color: #fff;
  font-size: 24px;
  text-transform: capitalize;
}
.contact-office-address p {
  color: #fff;
  font-size: 14px;
  margin-bottom: 14px;
  margin-top: 30px;
  margin-bottom: 50px;
}
.contact-online-address {
  color: #fff;
  font-size: 14px;
}
.single-online-address {
  position: relative;
  margin-bottom: 30px;
}
.single-online-address i {
  padding-right: 7px;
}
.single-online-address span {
  position: absolute;
  font-size: 14px;
  left: 25px;
  top: 0;
  width: 100%;
} /* contact-adress */

/*hm-foot-icon*/
.contact-icon {
  margin-top: 19px;
}

.contact-icon ul li {
  float: left;
}
.contact-icon ul li > a {
  color: #fff;
  margin-right: 13px;
  padding: 0px 12px 0px 0px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.contact-icon ul li {
  float: left;
}
.contact-icon ul li > a {
  color: #ff8aa5;
  margin-right: 13px;
  padding: 0px 12px 0px 0px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.contact.icon:hover {
  font-size: 20px;
  color: #fff;
}

/* ------------------------------------
====================================
------------------------------------ */

/* ---------------------------

Style For Footer section

-------------------------- */

.footer {
  background: url(../images/footer.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 115px;
  text-align: center;
}

.footer .titlepage {
  text-align: left;
  padding-bottom: 0px;
}

.footer .titlepage h2 {
  color: #fff;
  margin: inherit;
  border-bottom: #fff solid 1px;
}

.logo1 {
  height: 76px;
  width: 131px;
  float: left;
  margin-top: -30px;
}

ul.social_icon {
  padding-top: 37px;
  width: 100%;
  float: left;
  text-align: left;
}

ul.social_icon li {
  display: inline-block;
}

ul.social_icon li a {
  background: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  border-radius: 30px;
  margin: 0 3px;
  transition: 0s;
  transition: all 400ms ease;
}

ul.social_icon li .fa a:hover {
  background-color: var(--color-pink-dark);
  color: #fff;
}

.footer h3 {
  line-height: 25px;
  font-weight: 400;
  text-align: left;
  color: #fff;
  padding-bottom: 15px;
}

.footer li,
.footer li a {
  text-align: left;
  margin-bottom: 12px;
  color: rgb(176, 173, 173);
}

.bottom_form .enter {
  border: inherit;
  padding: 0px 19px;
  width: 100%;
  height: 45px;
  background: #fffffff2;
  color: #ccc8c8;
  font-size: 15px;
  font-weight: 600;
  float: left;
  border-radius: 6px;
  margin-bottom: 20px;
}

.sub_btn {
  font-size: 17px;
  transition: ease-in all 0.5s;
  background-color: var(--color-pink-dark);
  color: #fff;
  padding: 5px 0px;
  max-width: 147px;
  border-radius: 10px;
  width: 100%;
  display: block;
  font-weight: 500;
  text-transform: uppercase;
  transition: 1ms;
}

.sub_btn:hover {
  background-color: #000;
  transition: ease-in all 0.5s;
  color: #fff;
}

.copyright {
  margin-top: 80px;
  padding-bottom: 20px;
}

.copyright p {
  color: #ddd;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  border-top: #ddd solid 1px;
  padding-top: 25px;
  font-weight: normal;
}

.copyright a {
  color: #ddd;
}

.copyright a:hover {
  color: var(--color-pink-dark);
  transition: all 400ms ease;
}

/* ------------------------------------
====================================
------------------------------------ */

/* ---------------------------

Style For page-section

-------------------------- */

.page-section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  color: #898798;
  overflow: hidden;
}
.title-section {
  color: #65443c;
  font-size: 2rem;
}
.subhead {
  display: block;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #482b24;
  font-weight: 500;
  margin-bottom: 8px;
}

.divider {
  display: block;
  margin-top: 16px;
  margin-bottom: 32px;
  width: 32px;
  height: 3px;
  border-radius: 40px;
  background-color: var(--color-pink);
}

/* ---------------------------

Style for toggle theme button

-------------------------- */

.toggle-theme-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  height: 3rem;
  width: 3rem;
  background-color: var(--color-dark-2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px 2px rgba(100, 95, 136, 0.62);
  z-index: 1;
}

.toggle-theme-btn i {
  font-size: 2rem;
  color: var(--color-pink);
  display: none;
}

.dark-mode .toggle-theme-btn i:first-child,
.light-mode .toggle-theme-btn i:last-child {
  display: block;
}

/* Adding custom scroolbar  matching to the theme of website */
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: rgb(247, 252, 254);
}

::-webkit-scrollbar-thumb {
  background-color: #624a2e;
  border-radius: 1rem;
  border: 0.3rem solid transparent;
  background-clip: content-box;
}
/* for back to scroll feature  */
/* 
  
  #myBtn:hover {
    background-color: #555;
  } */
#myBtn {
  /* display: none; */
  position: fixed;
  bottom: 90px;
  right: 33px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(163, 156, 156);
  color: white;
  cursor: pointer;
  padding: 10px;

  border-radius: 50%;
}

/* Icons hover effect */
.fa {
  font-size: 16px;
}
